(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 43)
    (no_connects 43)
    (area 84.404999 139.014999 110.159001 164.515001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page USLetter)
  (title_block 
    (title "rfm69HW Breakout Board")
    (rev A)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /5V)
  (net 4 /ANA)
  (net 5 /CLK)
  (net 6 /CS)
  (net 7 /INT)
  (net 8 /LED)
  (net 9 /MISO)
  (net 10 /MOSI)
  (net 11 GND)
  (net 12 N-000001)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /5V)
    (add_net /ANA)
    (add_net /CLK)
    (add_net /CS)
    (add_net /INT)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net GND)
    (add_net N-000001)
  )

  (module SSOP20 (layer B.Cu) (tedit 530885A9) (tstamp 5307A2D0)
    (at 97.028 154.305 180)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /53009DDE)
    (attr smd)
    (fp_text reference U2 (at 0 0.635 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value 74LVC2 (at 0 -0.635 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 3.81 1.778) (end -3.81 1.778) (layer B.SilkS) (width 0.1651))
    (fp_line (start -3.81 -1.778) (end 3.81 -1.778) (layer B.SilkS) (width 0.1651))
    (fp_line (start 3.81 1.778) (end 3.81 -1.778) (layer B.SilkS) (width 0.1651))
    (fp_line (start -3.81 -1.778) (end -3.81 1.778) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -3.302 -1.27) (end -3.556 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 0.635) (end -3.048 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.048 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.81 -0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at -2.286 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /CLK)
    )
    (pad 3 smd rect (at -1.6256 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /MOSI)
    )
    (pad 4 smd rect (at -0.9652 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /CS)
    )
    (pad 5 smd rect (at -0.3302 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 6 smd rect (at 0.3302 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd rect (at 0.9906 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 8 smd rect (at 1.6256 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at 2.286 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at 2.921 -2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 11 smd rect (at 2.921 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at 2.286 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at 1.6256 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at 0.9906 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at 0.3302 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 16 smd rect (at -0.3302 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /CS)
    )
    (pad 17 smd rect (at -0.9652 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /MOSI)
    )
    (pad 18 smd rect (at -1.6256 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /CLK)
    )
    (pad 19 smd rect (at -2.286 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 20 smd rect (at -2.921 2.667 180) (size 0.4064 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT353 (layer B.Cu) (tedit 53088362) (tstamp 5307BB98)
    (at 106.934 155.575 270)
    (descr SOT353)
    (path /5305E958)
    (attr smd)
    (fp_text reference U3 (at 0.254 0 360) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value 74AHC1G (at -0.254 0 360) (layer B.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_line (start 0.635 -1.016) (end 0.635 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.016) (end -0.635 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end -0.635 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end 0.635 -1.016) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 0.635 270) (size 0.508 0.3048)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /CS)
    )
    (pad 3 smd rect (at -1.016 -0.635 270) (size 0.508 0.3048)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 5 smd rect (at 1.016 0.635 270) (size 0.508 0.3048)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.016 0 270) (size 0.508 0.3048)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /MISO)
    )
    (pad 4 smd rect (at 1.016 -0.635 270) (size 0.508 0.3048)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /MISO)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT-23A (layer B.Cu) (tedit 53088E48) (tstamp 53079AD8)
    (at 87.884 144.78 270)
    (path /5305AF64)
    (fp_text reference U1 (at 1.524 0.381 270) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value MCP1703 (at 1.397 0.889 270) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_line (start 0 0) (end 2.794 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0) (end 2.794 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end 0 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.381 -0.7112 270) (size 0.6 1)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 2.413 -0.7112 270) (size 0.6 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 1.397 2.032 270) (size 0.6 1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53088936) (tstamp 53079AE5)
    (at 91.821 148.336)
    (path /5305B226)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value 1u (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53079AF2)
    (at 91.694 145.669)
    (path /5305B2AF)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53079AFF)
    (at 91.694 143.002)
    (path /5305B2B5)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .1u (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53088AE6) (tstamp 53079B0C)
    (at 107.696 149.352 180)
    (path /5305EDA6)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value 270 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /LED)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53079B19)
    (at 107.569 151.511 180)
    (path /5305EDB3)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 270 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /LED)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM69HW (layer F.Cu) (tedit 53088D09) (tstamp 53088F6E)
    (at 85.598 156.591)
    (path /52FF74D2)
    (fp_text reference U4 (at 12.7 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HW (at 12.7 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.0381 -0.0127) (end 19.6977 -0.0127) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.6977 -0.0127) (end 19.6088 -16.1036) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.6088 -16.1036) (end -0.0381 -16.1925) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0381 -16.1925) (end -0.0381 0.0762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.27 -15.24) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.30048 -13.15212) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /INT)
    )
    (pad 3 smd rect (at 1.2573 -11.1252) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.27 -9.144) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.29032 -7.20852) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.29032 -5.2197) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.31318 -3.19532) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.27 -1.27) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 9 smd rect (at 18.288 -15.24) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 10 smd rect (at 18.288 -13.208) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /ANA)
    )
    (pad 11 smd rect (at 18.288 -11.176) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 12 smd rect (at 18.288 -9.144) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK)
    )
    (pad 13 smd rect (at 18.288 -7.239) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO)
    )
    (pad 14 smd rect (at 18.288 -5.207) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI)
    )
    (pad 15 smd rect (at 18.288 -3.175) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CS)
    )
    (pad 16 smd rect (at 18.288 -1.143) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 53088B5A) (tstamp 53079B6C)
    (at 107.696 149.352)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5305EDBB)
    (attr smd)
    (fp_text reference D1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value LED-GREEN (at 0 0.762) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /LED)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 53088B65) (tstamp 53079BA7)
    (at 107.696 151.384)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5305EDF5)
    (attr smd)
    (fp_text reference D2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value LED-GREEN (at 0 0.762) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /LED)
    )
  )

  (module 7_PINS (layer F.Cu) (tedit 530691B5) (tstamp 53079BB7)
    (at 95.885 162.56)
    (descr "Connecteur 8 pins")
    (tags "Breadboard pins")
    (path /5300A048)
    (fp_text reference P1 (at -4.572 -2.413) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_7 (at 5.715 -2.413) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -8.001 -1.27) (end 10.287 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 1.27) (end 10.033 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 1.27) (end 10.287 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 -1.143) (end 10.287 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -1.27) (end -8.001 1.27) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /INT)
    )
    (pad 6 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /CS)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO)
    )
    (pad 3 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CLK)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53089015)
    (at 106.807 159.131)
    (path /53088EFC)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 530891D6)
    (at 107.696 143.383 180)
    (path /53089115)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /ANA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5309116B) (tstamp 5309100A)
    (at 89.535 152.527 90)
    (path /53090F84)
    (attr smd)
    (fp_text reference R5 (at 0 0.254 90) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value 270 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer B.Cu) (tedit 530910D8) (tstamp 53091045)
    (at 89.535 156.972 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /53090F60)
    (attr smd)
    (fp_text reference D3 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_text value LED-GREEN (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)) (justify mirror))
    )
    (fp_line (start 0.49784 -0.29972) (end 0.49784 -0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.62484) (end 0.99822 -0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.29972) (end 0.99822 -0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.99822 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.49784 0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.32258) (end 0.7493 0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.49784 -0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.17272) (end 0.7493 -0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.49784 -0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.6731 0.19812) (end 0.6731 -0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.99822 -0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.29972) (end -0.49784 -0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.99822 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.62484) (end -0.49784 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.7493 -0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.17272) (end -0.49784 -0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.7493 0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.32258) (end -0.49784 0.17272) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.6731 -0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.19812) (end -0.49784 -0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0 -0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.09906) (end 0.19812 -0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.49784 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.79756 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.59944) (end 0.79756 0.29972) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.59944) (end 0.79756 0.59944) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.92456 0.62484) (end 0.92456 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.92456 0.39878) (end 0.99822 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.62484) (end 0.99822 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.92456 0.62484) (end 0.99822 0.62484) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.52324 -0.57404) (end -0.52324 -0.57404) (layer B.SilkS) (width 0.1016))
    (fp_line (start -0.49784 0.57404) (end 0.92456 0.57404) (layer B.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 0.44958) (end 0.89916 0.50038) (layer B.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer B.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer B.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /INT)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000001)
    )
  )

  (gr_line (start 84.582 164.465) (end 84.455 164.465) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.455 164.465) (end 84.455 164.338) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.109 164.465) (end 84.455 164.465) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.109 139.065) (end 110.109 164.465) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.455 139.065) (end 110.109 139.065) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.455 164.465) (end 84.455 139.065) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 530796A5))

)
