(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 44)
    (no_connects 0)
    (area 57.148749 133.348749 82.551251 158.751251)
    (thickness 1.6)
    (drawings 4)
    (tracks 136)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page USLetter)
  (title_block 
    (title "rfm69HW Breakout Board")
    (rev A)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.0025)
    (via_size 0.27)
    (via_drill 0.13)
    (via_min_size 0.27)
    (via_min_drill 0.13)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.0025)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "//DISKSTATION/Margaret/BitKnitting/Hydro Hardware/"))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /ANA)
  (net 4 /CLK_3V3)
  (net 5 /CLK_5V)
  (net 6 /CS_3V3)
  (net 7 /CS_5V)
  (net 8 /INT)
  (net 9 /MISO_3V3)
  (net 10 /MISO_5V)
  (net 11 /MOSI_3V3)
  (net 12 /MOSI_5V)
  (net 13 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1)
    (via_dia 0.27)
    (via_drill 0.13)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net "")
    (add_net /ANA)
    (add_net /CLK_3V3)
    (add_net /CLK_5V)
    (add_net /CS_3V3)
    (add_net /CS_5V)
    (add_net /INT)
    (add_net /MISO_3V3)
    (add_net /MISO_5V)
    (add_net /MOSI_3V3)
    (add_net /MOSI_5V)
  )

  (net_class POWER ""
    (clearance 0.1524)
    (trace_width 0.24)
    (via_dia 0.34)
    (via_drill 0.2)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
  )

  (module RFM69HW (layer F.Cu) (tedit 531F0495) (tstamp 531C49D1)
    (at 69.342 141.986 180)
    (path /530CA97F)
    (fp_text reference U3 (at -0.0127 -10.7442 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HW (at -10.16 -9.906 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -9.23798 -9.1821) (end 9.9695 -9.1694) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.23798 -9.05256) (end -9.23798 -9.1821) (layer F.SilkS) (width 0.0025))
    (fp_line (start 9.97458 7.3152) (end 9.97204 -9.18718) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.23798 -9.06018) (end -9.2329 7.2898) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.22782 7.30758) (end 9.97458 7.3152) (layer F.SilkS) (width 0.0025))
    (pad 1 smd rect (at -7.98068 -8.20674 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -7.97814 -6.1214 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /INT)
    )
    (pad 3 smd rect (at -7.96544 -4.06908 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -7.98068 -2.00406 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -7.97306 0.10414 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -7.97306 2.16408 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -7.97306 4.18338 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -7.97052 6.30682 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 9 smd rect (at 8.70712 6.31444 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 10 smd rect (at 8.70966 4.20116 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ANA)
    )
    (pad 11 smd rect (at 8.72744 2.19202 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 12 smd rect (at 8.70712 0.08382 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK_3V3)
    )
    (pad 13 smd rect (at 8.71982 -2.06502 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO_3V3)
    )
    (pad 14 smd rect (at 8.72236 -4.06908 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI_3V3)
    )
    (pad 15 smd rect (at 8.71474 -6.07314 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CS_3V3)
    )
    (pad 16 smd rect (at 8.72236 -8.24484 180) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SOT-23A (layer F.Cu) (tedit 530737A4) (tstamp 5320507A)
    (at 79.8 155.2 90)
    (path /5320BCF0)
    (fp_text reference U1 (at 1.143 -4.2545 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1703 (at 1.3335 2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.794 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.381 0.7112 90) (size 0.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 2.413 0.7112 90) (size 0.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 1.397 -2.032 90) (size 0.6 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531C4977)
    (at 79.5 157.2)
    (path /5305B226)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1u (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 531C6450) (tstamp 531C4984)
    (at 80.5 149.6)
    (path /5305B2B5)
    (attr smd)
    (fp_text reference C3 (at 0.508 -0.254) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531C4991)
    (at 73.5 151.5 180)
    (path /530DCC1C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CS_5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531C499E)
    (at 80.6 134.7)
    (path /530DFF22)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531C49AB)
    (at 80.6 137.2)
    (path /5315070F)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531C49B8)
    (at 80.5 147.5)
    (path /531506ED)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94D5) (tstamp 531C49DD)
    (at 58.166 143.002)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5319E822)
    (fp_text reference P11 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531F04AC) (tstamp 531C49E3)
    (at 58.3 137.8)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5319E253)
    (fp_text reference P12 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ANA)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94AA) (tstamp 531C49E9)
    (at 58.166 147.574)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EE29)
    (fp_text reference P9 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D9497) (tstamp 531C49EF)
    (at 58.166 149.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314ED90)
    (fp_text reference P8 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CS_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94C3) (tstamp 531C49F5)
    (at 58.166 145.288)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EC8D)
    (fp_text reference P10 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320C261) (tstamp 531E3430)
    (at 70.866 154.686)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E601)
    (fp_text reference P4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /INT)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320C25C) (tstamp 531E3436)
    (at 68.326 154.686)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E60E)
    (fp_text reference P5 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CS_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320C256) (tstamp 531E343C)
    (at 65.786 154.686)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E614)
    (fp_text reference P6 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320BFBB) (tstamp 531E3442)
    (at 63.2 154.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E61A)
    (fp_text reference P7 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320C267) (tstamp 531E3448)
    (at 73.406 154.686)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EAED)
    (fp_text reference P2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320C26F) (tstamp 531E3454)
    (at 76 154.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /531E2B17)
    (fp_text reference P14 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-14 (layer B.Cu) (tedit 48A6BF8F) (tstamp 531F6A3E)
    (at 70.05 142.925 270)
    (descr SO-14)
    (path /5319DF28)
    (attr smd)
    (fp_text reference U2 (at 0 1.016 270) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value 74HCT123 (at 0 -1.016 270) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -4.318 1.9812) (end -4.318 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 -1.9812) (end 4.318 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end 4.318 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end -4.318 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 1.9812) (end -2.54 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 1.9812) (end -1.27 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.9812) (end 0 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 3.0734) (end 2.54 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 3.0734) (end 3.81 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.9812) (end 3.81 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.9812) (end 2.54 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.0734) (end -2.54 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -3.0734) (end 0 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 -3.0734) (end -1.27 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -3.5814 -1.2446) (end -3.8608 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at -2.54 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /MISO_5V)
    )
    (pad 3 smd rect (at -1.27 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /MISO_3V3)
    )
    (pad 4 smd rect (at 0 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 5 smd rect (at 1.27 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /CS_5V)
    )
    (pad 6 smd rect (at 2.54 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /CS_3V3)
    )
    (pad 7 smd rect (at 3.81 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 8 smd rect (at 3.81 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /MOSI_3V3)
    )
    (pad 9 smd rect (at 2.54 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /MOSI_5V)
    )
    (pad 10 smd rect (at 1.27 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 11 smd rect (at 0 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /CLK_3V3)
    )
    (pad 12 smd rect (at -1.27 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /CLK_5V)
    )
    (pad 13 smd rect (at -2.54 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 14 smd rect (at -3.81 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 7_PINS (layer F.Cu) (tedit 531B7249) (tstamp 531F6A4E)
    (at 67.05 157.75)
    (descr "Connecteur 8 pins")
    (tags "Breadboard pins")
    (path /5300A048)
    (fp_text reference P1 (at -5.05206 -0.75946) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "BB Holes" (at 4.46024 -0.91948) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -8.001 -1.27) (end 10.287 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 1.27) (end 10.033 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 1.27) (end 10.287 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 -1.143) (end 10.287 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -1.27) (end -8.001 1.27) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CLK_5V)
    )
    (pad 6 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /MOSI_5V)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MISO_5V)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS_5V)
    )
    (pad 3 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /INT)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 1 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module PINTST (layer F.Cu) (tedit 5320BF7E) (tstamp 5320BCCA)
    (at 60.8 154.7)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5320C19F)
    (fp_text reference P3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57.15 133.35) (end 57.15 158.75) (angle 90) (layer Edge.Cuts) (width 0.0025))
  (gr_line (start 82.55 133.35) (end 57.15 133.35) (angle 90) (layer Edge.Cuts) (width 0.0025))
  (gr_line (start 82.55 158.75) (end 82.55 133.35) (angle 90) (layer Edge.Cuts) (width 0.0025))
  (gr_line (start 57.15 158.75) (end 82.55 158.75) (angle 90) (layer Edge.Cuts) (width 0.0025))

  (segment (start 80.5 154.9) (end 80.5 155.5) (width 0.1) (layer B.Cu) (net 0))
  (via (at 80.5 155.5) (size 0.27) (layers F.Cu B.Cu) (net 0))
  (segment (start 67.256 139.115) (end 67.3 139.071) (width 0.24) (layer B.Cu) (net 1))
  (segment (start 75.32082 135.67918) (end 77.31252 135.67918) (width 0.24) (layer F.Cu) (net 1) (tstamp 5320BE0C))
  (segment (start 75.1 135.9) (end 75.32082 135.67918) (width 0.24) (layer F.Cu) (net 1) (tstamp 5320BE0B))
  (via (at 75.1 135.9) (size 0.34) (layers F.Cu B.Cu) (net 1))
  (segment (start 69.2 135.9) (end 75.1 135.9) (width 0.24) (layer B.Cu) (net 1) (tstamp 5320BDFB))
  (segment (start 67.4 137.7) (end 69.2 135.9) (width 0.24) (layer B.Cu) (net 1) (tstamp 5320BDF9))
  (segment (start 67.3 137.7) (end 67.4 137.7) (width 0.24) (layer B.Cu) (net 1) (tstamp 5320BDF7))
  (segment (start 67.3 137.9) (end 67.3 137.7) (width 0.24) (layer B.Cu) (net 1) (tstamp 5320BDF4))
  (segment (start 67.3 139.071) (end 67.3 137.9) (width 0.24) (layer B.Cu) (net 1) (tstamp 5320BDF2))
  (segment (start 79.6475 134.7) (end 78.2917 134.7) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 78.2917 134.7) (end 77.31252 135.67918) (width 0.24) (layer F.Cu) (net 1) (tstamp 5320BDDB))
  (segment (start 79.5475 149.6) (end 79.5475 151.8233) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 79.5475 151.8233) (end 80.5112 152.787) (width 0.24) (layer F.Cu) (net 1) (tstamp 5320B991))
  (segment (start 79.5475 147.5) (end 79.5475 149.6) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 79.6475 137.2) (end 79.6475 147.4) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 79.6475 147.4) (end 79.5475 147.5) (width 0.24) (layer F.Cu) (net 1) (tstamp 5320B973))
  (segment (start 79.6475 134.7) (end 79.6475 137.2) (width 0.24) (layer F.Cu) (net 1))
  (segment (start 76 154.6) (end 76 153) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 74.5 151.5) (end 74.4525 151.5) (width 0.24) (layer F.Cu) (net 2) (tstamp 5320BBDE))
  (segment (start 76 153) (end 74.5 151.5) (width 0.24) (layer F.Cu) (net 2) (tstamp 5320BBDC))
  (segment (start 75.94 157.75) (end 77.15 157.75) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 77.7 157.2) (end 78.5475 157.2) (width 0.24) (layer B.Cu) (net 2) (tstamp 53208605))
  (segment (start 77.4 157.5) (end 77.7 157.2) (width 0.24) (layer B.Cu) (net 2) (tstamp 53208604))
  (via (at 77.4 157.5) (size 0.34) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.15 157.75) (end 77.4 157.5) (width 0.24) (layer F.Cu) (net 2) (tstamp 53208601))
  (segment (start 76 154.6) (end 76.971 154.6) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 76.971 154.6) (end 77.768 153.803) (width 0.24) (layer F.Cu) (net 2) (tstamp 532085FD))
  (segment (start 75.94 157.75) (end 75.94 154.66) (width 0.24) (layer F.Cu) (net 2))
  (segment (start 75.94 154.66) (end 76 154.6) (width 0.24) (layer F.Cu) (net 2) (tstamp 532085FA))
  (segment (start 58.3 137.8) (end 60.61718 137.8) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 60.61718 137.8) (end 60.63234 137.78484) (width 0.1) (layer F.Cu) (net 3) (tstamp 5320BF4E))
  (segment (start 60.63488 141.90218) (end 64.80218 141.90218) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 66.175 142.925) (end 67.256 142.925) (width 0.1) (layer B.Cu) (net 4) (tstamp 5320852A))
  (segment (start 66 143.1) (end 66.175 142.925) (width 0.1) (layer B.Cu) (net 4) (tstamp 53208529))
  (via (at 66 143.1) (size 0.27) (layers F.Cu B.Cu) (net 4))
  (segment (start 64.80218 141.90218) (end 66 143.1) (width 0.1) (layer F.Cu) (net 4) (tstamp 53208522))
  (segment (start 60.63488 141.90218) (end 59.26582 141.90218) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 59.26582 141.90218) (end 58.166 143.002) (width 0.1) (layer F.Cu) (net 4) (tstamp 531F2660))
  (segment (start 60.8 154.7) (end 60.8 153.7) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 67.201 141.6) (end 67.256 141.655) (width 0.1) (layer B.Cu) (net 5) (tstamp 5320C418))
  (segment (start 62.7 141.6) (end 67.201 141.6) (width 0.1) (layer B.Cu) (net 5) (tstamp 5320C417))
  (segment (start 62.4 141.9) (end 62.7 141.6) (width 0.1) (layer B.Cu) (net 5) (tstamp 5320C415))
  (segment (start 62.4 152.1) (end 62.4 141.9) (width 0.1) (layer B.Cu) (net 5) (tstamp 5320C40C))
  (segment (start 61.6 152.9) (end 62.4 152.1) (width 0.1) (layer B.Cu) (net 5) (tstamp 5320C40B))
  (via (at 61.6 152.9) (size 0.27) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.8 153.7) (end 61.6 152.9) (width 0.1) (layer F.Cu) (net 5) (tstamp 5320C404))
  (segment (start 60.7 157.75) (end 60.7 154.8) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 60.7 154.8) (end 60.8 154.7) (width 0.1) (layer F.Cu) (net 5) (tstamp 5320C3FD))
  (segment (start 60.62726 148.05914) (end 69.04086 148.05914) (width 0.1) (layer F.Cu) (net 6))
  (segment (start 71.635 145.465) (end 72.844 145.465) (width 0.1) (layer B.Cu) (net 6) (tstamp 532084D6))
  (segment (start 71.6 145.5) (end 71.635 145.465) (width 0.1) (layer B.Cu) (net 6) (tstamp 532084D5))
  (via (at 71.6 145.5) (size 0.27) (layers F.Cu B.Cu) (net 6))
  (segment (start 69.04086 148.05914) (end 71.6 145.5) (width 0.1) (layer F.Cu) (net 6) (tstamp 532084CB))
  (segment (start 60.62726 148.05914) (end 60.62726 148.07274) (width 0.1) (layer F.Cu) (net 6))
  (segment (start 58.726 149.3) (end 58.166 149.86) (width 0.1) (layer F.Cu) (net 6) (tstamp 531F2642))
  (segment (start 59.4 149.3) (end 58.726 149.3) (width 0.1) (layer F.Cu) (net 6) (tstamp 531F263F))
  (segment (start 60.62726 148.07274) (end 59.4 149.3) (width 0.1) (layer F.Cu) (net 6) (tstamp 531F263C))
  (segment (start 68.32 157.75) (end 68.32 154.692) (width 0.1) (layer F.Cu) (net 7) (status C00000))
  (segment (start 68.32 154.692) (end 68.326 154.686) (width 0.1) (layer F.Cu) (net 7) (tstamp 5320C571) (status C00000))
  (segment (start 70.1 151.5) (end 71.3 151.5) (width 0.1) (layer B.Cu) (net 7))
  (segment (start 71.3 151.5) (end 72.5475 151.5) (width 0.1) (layer F.Cu) (net 7) (tstamp 5320BD76))
  (via (at 71.3 151.5) (size 0.27) (layers F.Cu B.Cu) (net 7))
  (segment (start 68.32 157.75) (end 68.32 154.692) (width 0.1) (layer B.Cu) (net 7))
  (segment (start 68.32 154.692) (end 68.326 154.686) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320B9C9))
  (segment (start 68.326 154.686) (end 68.326 153.974) (width 0.1) (layer B.Cu) (net 7))
  (segment (start 72.639 144.4) (end 72.844 144.195) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320B9B9))
  (segment (start 71.1 144.4) (end 72.639 144.4) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320B9B6))
  (segment (start 70.1 145.4) (end 71.1 144.4) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320B9B3))
  (segment (start 70.1 152.2) (end 70.1 151.5) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320B9B1))
  (segment (start 70.1 151.5) (end 70.1 145.4) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320BD71))
  (segment (start 68.326 153.974) (end 70.1 152.2) (width 0.1) (layer B.Cu) (net 7) (tstamp 5320B9AC))
  (segment (start 77.32014 148.1074) (end 76.4926 148.1074) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 70.866 150.034) (end 70.866 154.686) (width 0.1) (layer F.Cu) (net 8) (tstamp 532085EE))
  (segment (start 71.7 149.2) (end 70.866 150.034) (width 0.1) (layer F.Cu) (net 8) (tstamp 532085EC))
  (segment (start 75.4 149.2) (end 71.7 149.2) (width 0.1) (layer F.Cu) (net 8) (tstamp 532085EA))
  (segment (start 76.4926 148.1074) (end 75.4 149.2) (width 0.1) (layer F.Cu) (net 8) (tstamp 532085E6))
  (segment (start 70.86 157.75) (end 70.86 154.692) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 70.86 154.692) (end 70.866 154.686) (width 0.1) (layer F.Cu) (net 8) (tstamp 532085DD))
  (segment (start 60.62218 144.05102) (end 69.34898 144.05102) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 71.745 141.655) (end 72.844 141.655) (width 0.1) (layer B.Cu) (net 9) (tstamp 532084FE))
  (segment (start 71.7 141.7) (end 71.745 141.655) (width 0.1) (layer B.Cu) (net 9) (tstamp 532084FD))
  (via (at 71.7 141.7) (size 0.27) (layers F.Cu B.Cu) (net 9))
  (segment (start 69.34898 144.05102) (end 71.7 141.7) (width 0.1) (layer F.Cu) (net 9) (tstamp 532084F3))
  (segment (start 60.62218 144.05102) (end 59.40298 144.05102) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 59.40298 144.05102) (end 58.166 145.288) (width 0.1) (layer F.Cu) (net 9) (tstamp 531F2656))
  (segment (start 65.786 154.686) (end 65.786 152.786) (width 0.1) (layer F.Cu) (net 10) (status 400000))
  (segment (start 70.69 140.385) (end 72.844 140.385) (width 0.1) (layer B.Cu) (net 10) (tstamp 5320C5A9) (status 800000))
  (segment (start 69.725 141.35) (end 70.69 140.385) (width 0.1) (layer B.Cu) (net 10) (tstamp 5320C5A7))
  (segment (start 69.725 147.475) (end 69.725 141.35) (width 0.1) (layer B.Cu) (net 10) (tstamp 5320C59F))
  (segment (start 65.775 151.425) (end 69.725 147.475) (width 0.1) (layer B.Cu) (net 10) (tstamp 5320C59E))
  (via (at 65.775 151.425) (size 0.27) (layers F.Cu B.Cu) (net 10))
  (segment (start 65.775 152.775) (end 65.775 151.425) (width 0.1) (layer F.Cu) (net 10) (tstamp 5320C597))
  (segment (start 65.786 152.786) (end 65.775 152.775) (width 0.1) (layer F.Cu) (net 10) (tstamp 5320C590))
  (segment (start 65.78 157.75) (end 65.78 154.692) (width 0.1) (layer F.Cu) (net 10) (status C00000))
  (segment (start 65.78 154.692) (end 65.786 154.686) (width 0.1) (layer F.Cu) (net 10) (tstamp 5320C56E) (status C00000))
  (segment (start 60.61964 146.05508) (end 65.85508 146.05508) (width 0.1) (layer F.Cu) (net 11))
  (segment (start 66.535 146.735) (end 67.256 146.735) (width 0.1) (layer B.Cu) (net 11) (tstamp 532084AD))
  (segment (start 66.1 146.3) (end 66.535 146.735) (width 0.1) (layer B.Cu) (net 11) (tstamp 532084AC))
  (via (at 66.1 146.3) (size 0.27) (layers F.Cu B.Cu) (net 11))
  (segment (start 65.85508 146.05508) (end 66.1 146.3) (width 0.1) (layer F.Cu) (net 11) (tstamp 532084A6))
  (segment (start 60.61964 146.05508) (end 59.68492 146.05508) (width 0.1) (layer F.Cu) (net 11))
  (segment (start 59.68492 146.05508) (end 58.166 147.574) (width 0.1) (layer F.Cu) (net 11) (tstamp 531F264C))
  (segment (start 63.24 157.75) (end 63.24 154.74) (width 0.1) (layer F.Cu) (net 12) (status C00000))
  (segment (start 63.24 154.74) (end 63.2 154.7) (width 0.1) (layer F.Cu) (net 12) (tstamp 5320C56A) (status C00000))
  (segment (start 63.2 154.7) (end 63.2 147.4) (width 0.1) (layer B.Cu) (net 12))
  (segment (start 65.135 145.465) (end 67.256 145.465) (width 0.1) (layer B.Cu) (net 12) (tstamp 5320859D))
  (segment (start 63.2 147.4) (end 65.135 145.465) (width 0.1) (layer B.Cu) (net 12) (tstamp 53208599))
  (segment (start 63.24 157.75) (end 63.24 154.74) (width 0.1) (layer B.Cu) (net 12))
  (segment (start 63.24 154.74) (end 63.2 154.7) (width 0.1) (layer B.Cu) (net 12) (tstamp 53208592))
  (segment (start 73.406 154.686) (end 73.114 154.686) (width 0.24) (layer F.Cu) (net 13))
  (via (at 71.9 155.9) (size 0.34) (layers F.Cu B.Cu) (net 13))
  (segment (start 73.114 154.686) (end 71.9 155.9) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320C38B))
  (segment (start 73.4 157.75) (end 73.4 154.692) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 73.4 154.692) (end 73.406 154.686) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320C384))
  (segment (start 81.4525 154.5) (end 81.4525 156.6475) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 80.9 157.2) (end 80.4525 157.2) (width 0.24) (layer B.Cu) (net 13) (tstamp 5320BA32))
  (segment (start 81.3 156.8) (end 80.9 157.2) (width 0.24) (layer B.Cu) (net 13) (tstamp 5320BA31))
  (via (at 81.3 156.8) (size 0.34) (layers F.Cu B.Cu) (net 13))
  (segment (start 81.4525 156.6475) (end 81.3 156.8) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320BA2F))
  (segment (start 81.4525 149.6) (end 81.4525 154.5) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 81.4525 154.5) (end 81.4525 154.5525) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320BA2D))
  (segment (start 81.186 154.819) (end 80.5112 154.819) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320BA29))
  (segment (start 81.4525 154.5525) (end 81.186 154.819) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320BA26))
  (segment (start 81.5525 137.2) (end 81.5525 134.7) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 81.4525 147.5) (end 81.4525 137.3) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 81.4525 137.3) (end 81.5525 137.2) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320B980))
  (segment (start 81.4525 149.6) (end 81.4525 147.5) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 60.61456 139.79398) (end 65.19398 139.79398) (width 0.24) (layer F.Cu) (net 13))
  (segment (start 66.015 140.385) (end 67.256 140.385) (width 0.24) (layer B.Cu) (net 13) (tstamp 5320B916))
  (segment (start 66 140.4) (end 66.015 140.385) (width 0.24) (layer B.Cu) (net 13) (tstamp 5320B915))
  (via (at 66 140.4) (size 0.34) (layers F.Cu B.Cu) (net 13))
  (segment (start 65.9 140.3) (end 66 140.4) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320B911))
  (segment (start 65.7 140.3) (end 65.9 140.3) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320B90F))
  (segment (start 65.19398 139.79398) (end 65.7 140.3) (width 0.24) (layer F.Cu) (net 13) (tstamp 5320B908))

  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 53207EBE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.9 134.3) (xy 81.7 158.5) (xy 62.7 158.6) (xy 62.7 134.3)
      )
    )
    (filled_polygon
      (pts
        (xy 81.771946 134.427) (xy 81.576188 158.11375) (xy 81.270133 158.11375) (xy 81.270133 155.34751) (xy 81.185 155.141471)
        (xy 81.185 154.9) (xy 81.132857 154.637862) (xy 80.984368 154.415632) (xy 80.762138 154.267143) (xy 80.5 154.215)
        (xy 80.237862 154.267143) (xy 80.015632 154.415632) (xy 79.867143 154.637862) (xy 79.815 154.9) (xy 79.815 155.141786)
        (xy 79.730134 155.346166) (xy 79.729867 155.65249) (xy 79.846845 155.9356) (xy 80.063261 156.152393) (xy 80.346166 156.269866)
        (xy 80.65249 156.270133) (xy 80.9356 156.153155) (xy 81.152393 155.936739) (xy 81.269866 155.653834) (xy 81.270133 155.34751)
        (xy 81.270133 158.11375) (xy 79.590188 158.11375) (xy 79.626889 158.025364) (xy 79.62711 157.772745) (xy 79.62711 156.375745)
        (xy 79.530641 156.142271) (xy 79.352168 155.963487) (xy 79.118864 155.866611) (xy 78.866245 155.86639) (xy 77.977245 155.86639)
        (xy 77.743771 155.962859) (xy 77.564987 156.141332) (xy 77.468111 156.374636) (xy 77.468009 156.491145) (xy 77.411074 156.502471)
        (xy 77.166134 156.666134) (xy 77.064762 156.767505) (xy 76.9446 156.817156) (xy 76.91875 156.84296) (xy 76.696353 156.620174)
        (xy 76.206413 156.416733) (xy 75.90514 156.41647) (xy 75.90514 135.740578) (xy 75.782844 135.4446) (xy 75.556591 135.217952)
        (xy 75.260827 135.09514) (xy 74.940578 135.09486) (xy 74.81923 135.145) (xy 69.2 135.145) (xy 68.911074 135.202471)
        (xy 68.666134 135.366134) (xy 68.666131 135.366137) (xy 67.034446 136.997821) (xy 67.011074 137.002471) (xy 66.766134 137.166134)
        (xy 66.602471 137.411074) (xy 66.545 137.7) (xy 66.545 137.9) (xy 66.545 138.16239) (xy 66.495245 138.16239)
        (xy 66.261771 138.258859) (xy 66.082987 138.437332) (xy 65.986111 138.670636) (xy 65.98589 138.923255) (xy 65.98589 139.558255)
        (xy 66.082359 139.791729) (xy 66.260832 139.970513) (xy 66.494136 140.067389) (xy 66.746755 140.06761) (xy 68.016755 140.06761)
        (xy 68.250229 139.971141) (xy 68.429013 139.792668) (xy 68.525889 139.559364) (xy 68.52611 139.306745) (xy 68.52611 138.671745)
        (xy 68.429641 138.438271) (xy 68.251168 138.259487) (xy 68.055 138.178031) (xy 68.055 138.112731) (xy 69.512731 136.655)
        (xy 74.819096 136.655) (xy 74.939173 136.70486) (xy 75.259422 136.70514) (xy 75.5554 136.582844) (xy 75.782048 136.356591)
        (xy 75.90486 136.060827) (xy 75.90514 135.740578) (xy 75.90514 156.41647) (xy 75.675914 156.41627) (xy 75.18562 156.618855)
        (xy 74.810174 156.993647) (xy 74.606733 157.483587) (xy 74.60627 158.014086) (xy 74.64745 158.11375) (xy 72.152849 158.11375)
        (xy 72.193267 158.016413) (xy 72.19373 157.485914) (xy 71.991145 156.99562) (xy 71.616353 156.620174) (xy 71.126413 156.416733)
        (xy 70.595914 156.41627) (xy 70.10562 156.618855) (xy 69.730174 156.993647) (xy 69.589906 157.331448) (xy 69.451145 156.99562)
        (xy 69.076353 156.620174) (xy 69.005 156.590545) (xy 69.005 154.716163) (xy 69.011 154.686) (xy 69.011 154.257736)
        (xy 70.584368 152.684369) (xy 70.584368 152.684368) (xy 70.683584 152.53588) (xy 70.732856 152.462139) (xy 70.732857 152.462138)
        (xy 70.784999 152.200001) (xy 70.785 152.2) (xy 70.785 152.185) (xy 70.941786 152.185) (xy 71.146166 152.269866)
        (xy 71.45249 152.270133) (xy 71.7356 152.153155) (xy 71.952393 151.936739) (xy 72.069866 151.653834) (xy 72.070133 151.34751)
        (xy 71.953155 151.0644) (xy 71.736739 150.847607) (xy 71.453834 150.730134) (xy 71.14751 150.729867) (xy 70.941471 150.815)
        (xy 70.785 150.815) (xy 70.785 145.683736) (xy 70.829878 145.638857) (xy 70.829867 145.65249) (xy 70.946845 145.9356)
        (xy 71.163261 146.152393) (xy 71.446166 146.269866) (xy 71.75249 146.270133) (xy 71.785092 146.256662) (xy 71.848832 146.320513)
        (xy 72.082136 146.417389) (xy 72.334755 146.41761) (xy 73.604755 146.41761) (xy 73.838229 146.321141) (xy 74.017013 146.142668)
        (xy 74.113889 145.909364) (xy 74.11411 145.656745) (xy 74.11411 145.021745) (xy 74.034806 144.829815) (xy 74.113889 144.639364)
        (xy 74.11411 144.386745) (xy 74.11411 143.751745) (xy 74.017641 143.518271) (xy 73.839168 143.339487) (xy 73.605864 143.242611)
        (xy 73.353245 143.24239) (xy 72.083245 143.24239) (xy 71.849771 143.338859) (xy 71.670987 143.517332) (xy 71.588908 143.715)
        (xy 71.1 143.715) (xy 70.837862 143.767143) (xy 70.615631 143.915632) (xy 70.335 144.196263) (xy 70.335 141.828736)
        (xy 71.093736 141.07) (xy 71.241204 141.07) (xy 71.047607 141.263261) (xy 70.930134 141.546166) (xy 70.929867 141.85249)
        (xy 71.046845 142.1356) (xy 71.263261 142.352393) (xy 71.546166 142.469866) (xy 71.808483 142.470094) (xy 71.848832 142.510513)
        (xy 72.082136 142.607389) (xy 72.334755 142.60761) (xy 73.604755 142.60761) (xy 73.838229 142.511141) (xy 74.017013 142.332668)
        (xy 74.113889 142.099364) (xy 74.11411 141.846745) (xy 74.11411 141.211745) (xy 74.034806 141.019815) (xy 74.113889 140.829364)
        (xy 74.11411 140.576745) (xy 74.11411 139.941745) (xy 74.017641 139.708271) (xy 73.839168 139.529487) (xy 73.605864 139.432611)
        (xy 73.353245 139.43239) (xy 72.083245 139.43239) (xy 71.849771 139.528859) (xy 71.678331 139.7) (xy 70.81 139.7)
        (xy 70.547862 139.752143) (xy 70.325631 139.900632) (xy 69.165632 141.060632) (xy 69.017143 141.282862) (xy 68.965 141.545)
        (xy 68.965 147.016263) (xy 65.265632 150.715632) (xy 65.117143 150.937862) (xy 65.065 151.2) (xy 65.065 154.6)
        (xy 65.117143 154.862138) (xy 65.265632 155.084368) (xy 65.487862 155.232857) (xy 65.75 155.285) (xy 66.012138 155.232857)
        (xy 66.234368 155.084368) (xy 66.382857 154.862138) (xy 66.435 154.6) (xy 66.435 151.483736) (xy 69.415 148.503736)
        (xy 69.415 151.5) (xy 69.415 151.916263) (xy 67.841632 153.489632) (xy 67.693143 153.711862) (xy 67.641 153.974)
        (xy 67.641 154.661836) (xy 67.635 154.692) (xy 67.635 156.590187) (xy 67.56562 156.618855) (xy 67.190174 156.993647)
        (xy 67.049906 157.331448) (xy 66.911145 156.99562) (xy 66.536353 156.620174) (xy 66.046413 156.416733) (xy 65.515914 156.41627)
        (xy 65.02562 156.618855) (xy 64.650174 156.993647) (xy 64.509906 157.331448) (xy 64.371145 156.99562) (xy 63.996353 156.620174)
        (xy 63.925 156.590545) (xy 63.925 154.74) (xy 63.885 154.538909) (xy 63.885 154.538908) (xy 63.885 147.683736)
        (xy 65.330053 146.238682) (xy 65.329867 146.45249) (xy 65.446845 146.7356) (xy 65.663261 146.952393) (xy 65.869149 147.037885)
        (xy 65.98589 147.154626) (xy 65.98589 147.178255) (xy 66.082359 147.411729) (xy 66.260832 147.590513) (xy 66.494136 147.687389)
        (xy 66.746755 147.68761) (xy 68.016755 147.68761) (xy 68.250229 147.591141) (xy 68.429013 147.412668) (xy 68.525889 147.179364)
        (xy 68.52611 146.926745) (xy 68.52611 146.291745) (xy 68.446806 146.099815) (xy 68.525889 145.909364) (xy 68.52611 145.656745)
        (xy 68.52611 145.021745) (xy 68.429641 144.788271) (xy 68.251168 144.609487) (xy 68.017864 144.512611) (xy 67.765245 144.51239)
        (xy 66.495245 144.51239) (xy 66.261771 144.608859) (xy 66.090331 144.78) (xy 65.135 144.78) (xy 64.872862 144.832143)
        (xy 64.650632 144.980632) (xy 63.085 146.546264) (xy 63.085 142.285) (xy 65.948771 142.285) (xy 65.912862 142.292143)
        (xy 65.856392 142.329874) (xy 65.84751 142.329867) (xy 65.5644 142.446845) (xy 65.347607 142.663261) (xy 65.230134 142.946166)
        (xy 65.229867 143.25249) (xy 65.346845 143.5356) (xy 65.563261 143.752393) (xy 65.846166 143.869866) (xy 66.15249 143.870133)
        (xy 66.314976 143.802995) (xy 66.494136 143.877389) (xy 66.746755 143.87761) (xy 68.016755 143.87761) (xy 68.250229 143.781141)
        (xy 68.429013 143.602668) (xy 68.525889 143.369364) (xy 68.52611 143.116745) (xy 68.52611 142.481745) (xy 68.446806 142.289815)
        (xy 68.525889 142.099364) (xy 68.52611 141.846745) (xy 68.52611 141.211745) (xy 68.429641 140.978271) (xy 68.251168 140.799487)
        (xy 68.017864 140.702611) (xy 67.765245 140.70239) (xy 66.495245 140.70239) (xy 66.261771 140.798859) (xy 66.145427 140.915)
        (xy 62.827 140.915) (xy 62.827 134.427) (xy 81.771946 134.427)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 5320BF17) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.5 141.1) (xy 57.4 141.1) (xy 57.4 134.3) (xy 65.5 134.3)
      )
    )
    (filled_polygon
      (pts
        (xy 65.373 140.973) (xy 62.185936 140.973) (xy 62.173521 140.942951) (xy 61.995048 140.764167) (xy 61.761744 140.667291)
        (xy 61.509125 140.66707) (xy 59.509125 140.66707) (xy 59.275651 140.763539) (xy 59.096867 140.942012) (xy 59.083999 140.973)
        (xy 57.78625 140.973) (xy 57.78625 138.89305) (xy 58.05896 139.006289) (xy 58.538935 139.006708) (xy 58.982534 138.823417)
        (xy 59.084448 138.72168) (xy 59.093699 138.744069) (xy 59.272172 138.922853) (xy 59.505476 139.019729) (xy 59.758095 139.01995)
        (xy 61.758095 139.01995) (xy 61.991569 138.923481) (xy 62.170353 138.745008) (xy 62.267229 138.511704) (xy 62.26745 138.259085)
        (xy 62.26745 137.059085) (xy 62.170981 136.825611) (xy 61.992508 136.646827) (xy 61.759204 136.549951) (xy 61.506585 136.54973)
        (xy 59.506585 136.54973) (xy 59.273111 136.646199) (xy 59.094327 136.824672) (xy 59.075762 136.869379) (xy 58.984319 136.777776)
        (xy 58.54104 136.593711) (xy 58.061065 136.593292) (xy 57.78625 136.706843) (xy 57.78625 134.427) (xy 65.373 134.427)
        (xy 65.373 140.973)
      )
    )
  )
)
