(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 43)
    (no_connects 0)
    (area 57.148749 132.902 84.697788 160.9379)
    (thickness 1.6)
    (drawings 4)
    (tracks 175)
    (zones 0)
    (modules 21)
    (nets 14)
  )

  (page USLetter)
  (title_block 
    (title "rfm69HW Breakout Board")
    (rev A)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.0025)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.0025)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "//DISKSTATION/Margaret/BitKnitting/Hydro Hardware/"))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 /ANA)
  (net 4 /CLK_3V3)
  (net 5 /CLK_5V)
  (net 6 /CS_3V3)
  (net 7 /CS_5V)
  (net 8 /INT)
  (net 9 /MISO)
  (net 10 /MISO_3V3)
  (net 11 /MOSI_3V3)
  (net 12 /MOSI_5V)
  (net 13 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net /ANA)
    (add_net /CLK_3V3)
    (add_net /CLK_5V)
    (add_net /CS_3V3)
    (add_net /CS_5V)
    (add_net /INT)
    (add_net /MISO)
    (add_net /MISO_3V3)
    (add_net /MOSI_3V3)
    (add_net /MOSI_5V)
    (add_net GND)
  )

  (module SOT-23A (layer B.Cu) (tedit 530737A4) (tstamp 531C4945)
    (at 79.248 155.956)
    (path /5305AF64)
    (fp_text reference U1 (at 1.143 4.2545) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1703 (at 1.3335 -2.667) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 2.794 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0) (end 2.794 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27) (end 0 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.381 -0.7112) (size 0.6 1)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 2.413 -0.7112) (size 0.6 1)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 1.397 2.032) (size 0.6 1)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531C4977)
    (at 80.518 153.416 180)
    (path /5305B226)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1u (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 531C6450) (tstamp 531C4984)
    (at 80.518 151.384 180)
    (path /5305B2B5)
    (attr smd)
    (fp_text reference C3 (at 0.508 0.254 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .1u (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 531C4991)
    (at 68.4784 142.748)
    (path /530DCC1C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CS_5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531C499E)
    (at 80.518 143.256 180)
    (path /530DFF22)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value .1u (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531C49AB)
    (at 80.518 145.288 180)
    (path /5315070F)
    (attr smd)
    (fp_text reference C4 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 531C49B8)
    (at 80.518 147.32 180)
    (path /531506ED)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10u (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM69HW (layer F.Cu) (tedit 531109B9) (tstamp 531C49D1)
    (at 68.8975 144.3736)
    (path /530CA97F)
    (fp_text reference U3 (at -0.0127 -10.7442) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HW (at -1.5621 9.5504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.23798 -9.1821) (end 9.9695 -9.1694) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.23798 -9.05256) (end -9.23798 -9.1821) (layer F.SilkS) (width 0.0025))
    (fp_line (start 9.97458 7.3152) (end 9.97204 -9.18718) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.23798 -9.06018) (end -9.2329 7.2898) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.22782 7.30758) (end 9.97458 7.3152) (layer F.SilkS) (width 0.0025))
    (pad 1 smd rect (at -7.98068 -8.20674) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -7.97814 -6.1214) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /INT)
    )
    (pad 3 smd rect (at -7.96544 -4.06908) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -7.98068 -2.00406) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -7.97306 0.10414) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -7.97306 2.16408) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -7.97306 4.18338) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -7.97052 6.30682) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 9 smd rect (at 8.70712 6.31444) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 10 smd rect (at 8.70966 4.20116) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ANA)
    )
    (pad 11 smd rect (at 8.72744 2.19202) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 12 smd rect (at 8.70712 0.08382) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK_3V3)
    )
    (pad 13 smd rect (at 8.71982 -2.06502) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO_3V3)
    )
    (pad 14 smd rect (at 8.72236 -4.06908) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI_3V3)
    )
    (pad 15 smd rect (at 8.71474 -6.07314) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CS_3V3)
    )
    (pad 16 smd rect (at 8.72236 -8.24484) (size 2 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94D5) (tstamp 531C49DD)
    (at 80.772 141.478)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5319E822)
    (fp_text reference P11 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 531C49E3)
    (at 80.518 149.352)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5319E253)
    (fp_text reference P12 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ANA)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94AA) (tstamp 531C49E9)
    (at 80.772 137.414)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EE29)
    (fp_text reference P9 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D9497) (tstamp 531C49EF)
    (at 80.772 135.382)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314ED90)
    (fp_text reference P8 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /CS_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94C3) (tstamp 531C49F5)
    (at 80.772 139.446)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EC8D)
    (fp_text reference P10 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO_3V3)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D92F5) (tstamp 531C49FB)
    (at 60.96 154.432 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EAFA)
    (fp_text reference P3 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0 90) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /INT)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-14 (layer B.Cu) (tedit 48A6BF8F) (tstamp 531C50D3)
    (at 67.818 143.002 270)
    (descr SO-14)
    (path /5319DF28)
    (attr smd)
    (fp_text reference U2 (at 0 1.016 270) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value 74HCT123 (at 0 -1.016 270) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -4.318 1.9812) (end -4.318 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 -1.9812) (end 4.318 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end 4.318 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end -4.318 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 1.9812) (end -2.54 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 1.9812) (end -1.27 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.9812) (end 0 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 3.0734) (end 2.54 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 3.0734) (end 3.81 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.9812) (end 3.81 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.9812) (end 2.54 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.0734) (end -2.54 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -3.0734) (end 0 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 -3.0734) (end -1.27 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -3.5814 -1.2446) (end -3.8608 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /CS_5V)
    )
    (pad 2 smd rect (at -2.54 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /CLK_5V)
    )
    (pad 3 smd rect (at -1.27 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /CLK_3V3)
    )
    (pad 4 smd rect (at 0 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /CS_3V3)
    )
    (pad 5 smd rect (at 1.27 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /MISO)
    )
    (pad 6 smd rect (at 2.54 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /MISO_3V3)
    )
    (pad 7 smd rect (at 3.81 -2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 8 smd rect (at 3.81 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /MOSI_3V3)
    )
    (pad 9 smd rect (at 2.54 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /MOSI_5V)
    )
    (pad 10 smd rect (at 1.27 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /CS_5V)
    )
    (pad 11 smd rect (at 0 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /CS_3V3)
    )
    (pad 12 smd rect (at -1.27 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /CS_5V)
    )
    (pad 13 smd rect (at -2.54 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /CS_5V)
    )
    (pad 14 smd rect (at -3.81 2.794 270) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D9400) (tstamp 531C50D9)
    (at 71.12 154.432)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E601)
    (fp_text reference P4 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /CLK_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D942F) (tstamp 531C50DF)
    (at 68.58 154.432)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E60E)
    (fp_text reference P5 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D9398) (tstamp 531C50E5)
    (at 66.04 154.432)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E614)
    (fp_text reference P6 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D94EF) (tstamp 531C50F1)
    (at 73.66 154.432)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314EAED)
    (fp_text reference P2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 7_PINS (layer F.Cu) (tedit 531B7249) (tstamp 531C5101)
    (at 67.3354 157.07868)
    (descr "Connecteur 8 pins")
    (tags "Breadboard pins")
    (path /5300A048)
    (fp_text reference P1 (at -5.05206 -0.75946) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "BB Holes" (at 4.46024 -0.91948) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -8.001 -1.27) (end 10.287 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 1.27) (end 10.033 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 1.27) (end 10.287 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 -1.143) (end 10.287 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -1.27) (end -8.001 1.27) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /INT)
    )
    (pad 6 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS_5V)
    )
    (pad 5 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /MOSI_5V)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MISO)
    )
    (pad 3 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /CLK_5V)
    )
    (pad 2 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 GND)
    )
    (pad 1 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
  )

  (module PINTST (layer F.Cu) (tedit 531D930F) (tstamp 531C5227)
    (at 63.5 154.432)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5314E61A)
    (fp_text reference P7 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /CS_5V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57.15 133.35) (end 57.15 158.75) (angle 90) (layer Edge.Cuts) (width 0.0025))
  (gr_line (start 82.55 133.35) (end 57.15 133.35) (angle 90) (layer Edge.Cuts) (width 0.0025))
  (gr_line (start 82.55 158.75) (end 82.55 133.35) (angle 90) (layer Edge.Cuts) (width 0.0025))
  (gr_line (start 57.15 158.75) (end 82.55 158.75) (angle 90) (layer Edge.Cuts) (width 0.0025))

  (segment (start 81.661 155.2448) (end 81.7372 155.2448) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 82.296 152.2095) (end 81.4705 151.384) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C67A9))
  (segment (start 82.296 154.686) (end 82.296 152.2095) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C67A6))
  (segment (start 81.7372 155.2448) (end 82.296 154.686) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C67A4))
  (segment (start 81.4705 151.384) (end 81.4705 150.9395) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 81.4705 150.9395) (end 81.4705 147.32) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C675B))
  (segment (start 81.4705 145.288) (end 81.4705 143.256) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 81.4705 147.32) (end 81.4705 145.288) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 81.4705 143.256) (end 81.4705 142.5575) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 81.4705 142.5575) (end 82.296 141.732) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C6657))
  (segment (start 82.296 141.732) (end 82.296 134.874) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C665C))
  (segment (start 82.296 134.874) (end 81.534 134.112) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C6660))
  (segment (start 81.534 134.112) (end 67.056 134.112) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C6662))
  (segment (start 67.056 134.112) (end 65.024 136.144) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C6664))
  (segment (start 65.024 136.144) (end 65.024 139.192) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C6668))
  (segment (start 60.92698 150.68042) (end 62.42558 150.68042) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 63.246 139.192) (end 65.024 139.192) (width 0.1524) (layer B.Cu) (net 1) (tstamp 531C5497))
  (via (at 63.246 139.192) (size 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.992 139.192) (end 63.246 139.192) (width 0.1524) (layer F.Cu) (net 1) (tstamp 531C5491))
  (segment (start 62.738 139.446) (end 62.992 139.192) (width 0.1524) (layer F.Cu) (net 1) (tstamp 531C548F))
  (segment (start 62.738 150.368) (end 62.738 139.446) (width 0.1524) (layer F.Cu) (net 1) (tstamp 531C5489))
  (segment (start 62.42558 150.68042) (end 62.738 150.368) (width 0.1524) (layer F.Cu) (net 1) (tstamp 531C5487))
  (segment (start 80.645 157.988) (end 80.645 154.305) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 81.4705 153.4795) (end 81.4705 153.416) (width 0.1524) (layer B.Cu) (net 2) (tstamp 531C679B))
  (segment (start 80.645 154.305) (end 81.4705 153.4795) (width 0.1524) (layer B.Cu) (net 2) (tstamp 531C6799))
  (segment (start 76.2254 157.07868) (end 75.184 156.03728) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 68.834 142.8369) (end 69.4309 142.748) (width 0.1524) (layer F.Cu) (net 2) (tstamp 531C64E9))
  (segment (start 68.834 147.574) (end 68.834 142.8369) (width 0.1524) (layer F.Cu) (net 2) (tstamp 531C64E2))
  (segment (start 75.184 147.574) (end 68.834 147.574) (width 0.1524) (layer F.Cu) (net 2) (tstamp 531C64E0))
  (segment (start 75.184 148.336) (end 75.184 147.574) (width 0.1524) (layer F.Cu) (net 2) (tstamp 531C64DF))
  (segment (start 75.184 156.03728) (end 75.184 148.336) (width 0.1524) (layer F.Cu) (net 2) (tstamp 531C64D9))
  (segment (start 80.645 157.988) (end 77.13472 157.988) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 77.13472 157.988) (end 76.2254 157.07868) (width 0.1524) (layer B.Cu) (net 2) (tstamp 531C6495))
  (segment (start 77.60716 148.57476) (end 79.74076 148.57476) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 79.74076 148.57476) (end 80.518 149.352) (width 0.1524) (layer F.Cu) (net 3) (tstamp 531C6788))
  (segment (start 80.772 141.478) (end 80.772 142.494) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 78.80858 144.45742) (end 77.60462 144.45742) (width 0.1524) (layer F.Cu) (net 4) (tstamp 531C672E))
  (segment (start 80.772 142.494) (end 78.80858 144.45742) (width 0.1524) (layer F.Cu) (net 4) (tstamp 531C672C))
  (segment (start 77.60462 144.45742) (end 74.86142 144.45742) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 71.12 142.24) (end 70.612 141.732) (width 0.1524) (layer B.Cu) (net 4) (tstamp 531C64CC))
  (segment (start 72.39 142.24) (end 71.12 142.24) (width 0.1524) (layer B.Cu) (net 4) (tstamp 531C64C7))
  (segment (start 72.898 142.24) (end 72.39 142.24) (width 0.1524) (layer B.Cu) (net 4) (tstamp 531C64C6))
  (segment (start 74.168 143.51) (end 72.898 142.24) (width 0.1524) (layer B.Cu) (net 4) (tstamp 531C64C5))
  (via (at 74.168 143.51) (size 0.508) (layers F.Cu B.Cu) (net 4))
  (segment (start 74.168 143.764) (end 74.168 143.51) (width 0.1524) (layer F.Cu) (net 4) (tstamp 531C64C3))
  (segment (start 74.86142 144.45742) (end 74.168 143.764) (width 0.1524) (layer F.Cu) (net 4) (tstamp 531C64C0))
  (segment (start 71.1454 157.07868) (end 71.1454 154.4574) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 71.1454 154.4574) (end 71.12 154.432) (width 0.1524) (layer F.Cu) (net 5) (tstamp 531D940B))
  (segment (start 70.612 140.462) (end 69.342 140.462) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 71.12 148.336) (end 71.12 154.432) (width 0.1524) (layer F.Cu) (net 5) (tstamp 531C5A24))
  (segment (start 68.072 148.336) (end 71.12 148.336) (width 0.1524) (layer F.Cu) (net 5) (tstamp 531C5A21))
  (segment (start 67.31 148.082) (end 68.072 148.336) (width 0.1524) (layer F.Cu) (net 5) (tstamp 531C5A20))
  (segment (start 67.31 144.526) (end 67.31 148.082) (width 0.1524) (layer F.Cu) (net 5) (tstamp 531C5A1C))
  (segment (start 68.072 144.018) (end 67.31 144.526) (width 0.1524) (layer F.Cu) (net 5) (tstamp 531C5A1B))
  (via (at 68.072 144.018) (size 0.508) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.326 143.764) (end 68.072 144.018) (width 0.1524) (layer B.Cu) (net 5) (tstamp 531C5A15))
  (segment (start 68.58 141.224) (end 68.326 143.764) (width 0.1524) (layer B.Cu) (net 5) (tstamp 531C5A14))
  (segment (start 69.342 140.462) (end 68.58 141.224) (width 0.1524) (layer B.Cu) (net 5) (tstamp 531C5A13))
  (segment (start 77.61224 138.30046) (end 75.31354 138.30046) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 71.628 143.002) (end 70.612 143.002) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C682F))
  (segment (start 71.882 142.748) (end 71.628 143.002) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C682E))
  (via (at 71.882 142.748) (size 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 71.882 141.732) (end 71.882 142.748) (width 0.1524) (layer F.Cu) (net 6) (tstamp 531C6822))
  (segment (start 75.31354 138.30046) (end 71.882 141.732) (width 0.1524) (layer F.Cu) (net 6) (tstamp 531C6820))
  (segment (start 80.772 135.382) (end 80.772 135.89) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 78.36154 138.30046) (end 77.61224 138.30046) (width 0.1524) (layer F.Cu) (net 6) (tstamp 531C673F))
  (segment (start 80.772 135.89) (end 78.36154 138.30046) (width 0.1524) (layer F.Cu) (net 6) (tstamp 531C6737))
  (segment (start 70.612 143.002) (end 69.342 143.002) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 69.342 143.002) (end 69.088 143.256) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5A98))
  (segment (start 69.088 143.256) (end 69.088 143.764) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5A99))
  (segment (start 69.088 143.764) (end 68.072 144.78) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5A9D))
  (segment (start 68.072 144.78) (end 67.31 144.78) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5AA0))
  (segment (start 67.31 144.78) (end 66.04 143.51) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5AA5))
  (segment (start 66.04 143.51) (end 66.04 143.256) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5AA7))
  (segment (start 66.04 143.256) (end 65.786 143.002) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5AA8))
  (segment (start 65.786 143.002) (end 65.024 143.002) (width 0.1524) (layer B.Cu) (net 6) (tstamp 531C5AA9))
  (segment (start 63.5 154.432) (end 63.5 152.908) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 62.992 152.4) (end 62.992 144.272) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531D935F))
  (segment (start 63.246 152.654) (end 62.992 152.4) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531D935E))
  (via (at 63.246 152.654) (size 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 63.5 152.908) (end 63.246 152.654) (width 0.1524) (layer F.Cu) (net 7) (tstamp 531D9359))
  (segment (start 63.5254 157.07868) (end 63.5254 154.4574) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 63.5254 154.4574) (end 63.5 154.432) (width 0.1524) (layer F.Cu) (net 7) (tstamp 531D933B))
  (segment (start 67.5259 142.748) (end 67.5259 142.7099) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 66.548 141.732) (end 65.024 141.732) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C5960))
  (segment (start 66.802 141.986) (end 66.548 141.732) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C595F))
  (via (at 66.802 141.986) (size 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 67.5259 142.7099) (end 66.802 141.986) (width 0.1524) (layer F.Cu) (net 7) (tstamp 531C595B))
  (segment (start 65.024 140.462) (end 68.326 140.462) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 69.342 139.192) (end 70.612 139.192) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C564D))
  (segment (start 68.58 139.954) (end 69.342 139.192) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C564C))
  (segment (start 68.58 140.208) (end 68.58 139.954) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C564A))
  (segment (start 68.326 140.462) (end 68.58 140.208) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C5648))
  (segment (start 65.024 141.732) (end 62.992 141.732) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 65.024 144.272) (end 62.992 144.272) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 63.246 140.462) (end 65.024 140.462) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C55BE))
  (segment (start 62.992 140.716) (end 63.246 140.462) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C55BA))
  (segment (start 62.992 144.272) (end 62.992 141.732) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C55DA))
  (segment (start 62.992 141.732) (end 62.992 140.716) (width 0.1524) (layer B.Cu) (net 7) (tstamp 531C5623))
  (segment (start 60.96 154.432) (end 60.198 154.432) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 59.1058 138.2522) (end 60.91936 138.2522) (width 0.1524) (layer F.Cu) (net 8) (tstamp 531C544E))
  (segment (start 58.928 138.43) (end 59.1058 138.2522) (width 0.1524) (layer F.Cu) (net 8) (tstamp 531C544D))
  (segment (start 58.928 153.162) (end 58.928 138.43) (width 0.1524) (layer F.Cu) (net 8) (tstamp 531C544B))
  (segment (start 60.198 154.432) (end 58.928 153.162) (width 0.1524) (layer F.Cu) (net 8) (tstamp 531C5449))
  (segment (start 60.9854 157.07868) (end 60.9854 154.4574) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 60.9854 154.4574) (end 60.96 154.432) (width 0.1524) (layer F.Cu) (net 8) (tstamp 531C53AA))
  (segment (start 68.58 154.432) (end 68.58 152.654) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 70.358 144.272) (end 70.612 144.272) (width 0.1524) (layer B.Cu) (net 9) (tstamp 531D9471))
  (segment (start 68.834 145.796) (end 70.358 144.272) (width 0.1524) (layer B.Cu) (net 9) (tstamp 531D946E))
  (segment (start 68.834 152.4) (end 68.834 145.796) (width 0.1524) (layer B.Cu) (net 9) (tstamp 531D945B))
  (segment (start 68.58 152.654) (end 68.834 152.4) (width 0.1524) (layer B.Cu) (net 9) (tstamp 531D945A))
  (via (at 68.58 152.654) (size 0.508) (layers F.Cu B.Cu) (net 9))
  (segment (start 68.6054 157.07868) (end 68.6054 154.4574) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 68.6054 154.4574) (end 68.58 154.432) (width 0.1524) (layer F.Cu) (net 9) (tstamp 531D9440))
  (segment (start 80.772 139.446) (end 80.772 139.954) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 78.41742 142.30858) (end 77.61732 142.30858) (width 0.1524) (layer F.Cu) (net 10) (tstamp 531C6728))
  (segment (start 80.772 139.954) (end 78.41742 142.30858) (width 0.1524) (layer F.Cu) (net 10) (tstamp 531C6727))
  (segment (start 77.61732 142.30858) (end 73.59142 142.30858) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 71.628 145.542) (end 70.612 145.542) (width 0.1524) (layer B.Cu) (net 10) (tstamp 531C64B1))
  (segment (start 72.136 145.034) (end 71.628 145.542) (width 0.1524) (layer B.Cu) (net 10) (tstamp 531C64B0))
  (via (at 72.136 145.034) (size 0.508) (layers F.Cu B.Cu) (net 10))
  (segment (start 72.136 143.764) (end 72.136 145.034) (width 0.1524) (layer F.Cu) (net 10) (tstamp 531C64AA))
  (segment (start 73.59142 142.30858) (end 72.136 143.764) (width 0.1524) (layer F.Cu) (net 10) (tstamp 531C64A8))
  (segment (start 80.772 137.414) (end 80.772 138.176) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 78.64348 140.30452) (end 77.61986 140.30452) (width 0.1524) (layer F.Cu) (net 11) (tstamp 531C6723))
  (segment (start 80.772 138.176) (end 78.64348 140.30452) (width 0.1524) (layer F.Cu) (net 11) (tstamp 531C671C))
  (segment (start 77.61986 140.30452) (end 75.08748 140.30452) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 66.802 146.812) (end 65.024 146.812) (width 0.1524) (layer B.Cu) (net 11) (tstamp 531C6704))
  (segment (start 69.342 144.272) (end 66.802 146.812) (width 0.1524) (layer B.Cu) (net 11) (tstamp 531C6703))
  (via (at 69.342 144.272) (size 0.508) (layers F.Cu B.Cu) (net 11))
  (segment (start 71.12 144.272) (end 69.342 144.272) (width 0.1524) (layer F.Cu) (net 11) (tstamp 531C66F9))
  (segment (start 75.08748 140.30452) (end 71.12 144.272) (width 0.1524) (layer F.Cu) (net 11) (tstamp 531C66E9))
  (segment (start 66.0654 157.07868) (end 66.0654 154.4574) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 66.0654 154.4574) (end 66.04 154.432) (width 0.1524) (layer F.Cu) (net 12) (tstamp 531D93A7))
  (segment (start 66.04 154.432) (end 66.04 152.654) (width 0.1524) (layer F.Cu) (net 12) (tstamp 531D93A9))
  (via (at 66.04 152.654) (size 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 66.04 152.654) (end 66.04 150.114) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93AF))
  (segment (start 66.04 150.114) (end 65.278 149.352) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93B0))
  (segment (start 65.278 149.352) (end 63.754 149.352) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93B6))
  (segment (start 63.754 149.352) (end 64.008 149.352) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93B9))
  (segment (start 64.008 149.352) (end 63.754 149.098) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93BE))
  (segment (start 63.754 149.098) (end 63.754 148.844) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93C0))
  (segment (start 63.754 148.844) (end 63.5 146.304) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93C1))
  (segment (start 63.5 146.304) (end 63.754 146.05) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93C2))
  (segment (start 63.754 146.05) (end 64.008 145.796) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93C7))
  (segment (start 64.008 145.796) (end 64.262 145.542) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93C9))
  (segment (start 64.262 145.542) (end 65.024 145.542) (width 0.1524) (layer B.Cu) (net 12) (tstamp 531D93CB))
  (segment (start 73.66 154.432) (end 73.66 153.67) (width 0.1524) (layer F.Cu) (net 13) (status 400000))
  (segment (start 74.168 153.162) (end 78.486 153.162) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531D9568))
  (via (at 74.168 153.162) (size 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 73.66 153.67) (end 74.168 153.162) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531D9561))
  (segment (start 73.6854 157.07868) (end 73.6854 154.4574) (width 0.1524) (layer F.Cu) (net 13) (status C00000))
  (segment (start 73.6854 154.4574) (end 73.66 154.432) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531D951F) (status C00000))
  (segment (start 79.5655 153.416) (end 78.74 153.416) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 78.74 153.416) (end 78.486 153.162) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531C67B1))
  (segment (start 77.60462 152.28062) (end 77.60462 150.68804) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531C67B7))
  (segment (start 78.486 153.162) (end 77.978 152.654) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531D956D))
  (via (at 77.978 152.654) (size 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 77.978 152.654) (end 77.60462 152.28062) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531C67B6))
  (segment (start 79.629 155.2448) (end 79.629 153.4795) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 79.629 153.4795) (end 79.5655 153.416) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531C677B))
  (segment (start 79.5655 153.416) (end 79.5655 151.384) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 79.5655 147.32) (end 79.5655 151.384) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 79.5655 145.288) (end 79.5655 147.32) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 79.5655 143.256) (end 79.5655 145.288) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 76.2 146.56562) (end 76.2 150.368) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 76.2 150.368) (end 76.52004 150.68804) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531C58C5))
  (segment (start 76.52004 150.68804) (end 77.60462 150.68804) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531C58C6))
  (segment (start 77.62494 146.56562) (end 76.2 146.56562) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 76.2 146.56562) (end 74.17562 146.56562) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531C58C3))
  (segment (start 74.168 146.558) (end 73.1393 146.558) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531C58BA))
  (via (at 74.168 146.558) (size 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 74.17562 146.56562) (end 74.168 146.558) (width 0.1524) (layer F.Cu) (net 13) (tstamp 531C58B7))
  (segment (start 73.1393 146.558) (end 70.866 146.558) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531C571D))
  (segment (start 70.866 146.558) (end 70.612 146.812) (width 0.1524) (layer B.Cu) (net 13) (tstamp 531C571E))

)
